<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>播放</title>
	    <link href="../../css/mui.min.css" rel="stylesheet"/>
		<style type="text/css"> 
			@keyframes demo3 
				{
				    0%,40%,100% {transform: scale(1);}
				    20% {transform: scale(3);}
				}
				@-webkit-keyframes demo3 
				{
				    0%,40%,100% {transform: scale(1);}
				    20% {transform: scale(3);}
				}
				
				
				@-webkit-keyframes rotation {
			  from {
			      -webkit-transform: rotate(0deg);
			  }
			  to {
			      -webkit-transform: rotate(360deg);
			  }
			}
			
			.mp3Img{
			  -webkit-transform: rotate(360deg);
			  animation: rotation 8s linear infinite;
			  -moz-animation: rotation 8s linear infinite;
			  -webkit-animation: rotation 8s linear infinite;
			  -o-animation: rotation 8s linear infinite;
			}
							 
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-back" href="/index.html"></a>
			<h1 class="mui-title">播放</h1>
		</header>
		<div id="container" style="margin-top: 50px;">
			<img id="bg" src="../../images/musicBg.jpg" style="position: fixed;opacity: 0.5;width: 100%;">
			<div class="lyrics">
				<article ></article>
			</div>
			<ul style="border-top: 1px solid rgba(0,0,0,.3);width: 100%;position: fixed;top: 89%;" class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mp3Img" id="mp3Img" style="width: 64px;height: 64px;float: left;border:2px solid #c2c2c2;border-radius: 50%;" src="">
						<div style="margin: 10px 0 0 80px;" class="mui-media-body">
							<span></span>
							<p class='mui-ellipsis'></p>
						</div>
						<img id="playBtn" style="position: fixed;top: 92.6%;left:70%;width: 24px;height: 24px;" src="../../images/play.png">
					</a>
				</li>
			</ul>
		</div>
		<audio src='' preload="auto"></audio>
	</body>
	<script src="../../js/mui.js"></script> 
	<script src="../../js/util.js"></script>
	<script type="text/javascript">
		mui.init();
		mui('#bg')[0].height = innerHeight - 90;
		function plusReady () {
			let thisWebView = plus.webview.currentWebview();
			let info = JSON.parse(thisWebView.info);
			let reg = /\[{1}[0-9]{2}:[0-9]{2}\.[0-9]{2}\]{1}/g;
			let lyrics = info.lyrics;
			lyrics = lyrics.replace(reg, "\n");
			mui('ul li a div span')[0].innerText = info.audio_name == '' ? '无' : info.audio_name;
			mui('ul li a div p')[0].innerText = info.author_name == '' ? '无' : info.author_name;
			mui('#mp3Img')[0].src = info.img == ''? '../../images/mp3.jpg' : info.img;
			mui('article')[0].innerText = lyrics == undefined || lyrics == '' ? '暂无歌词' : lyrics;
			mui('#bg')[0].src = info.img == ''? '../../images/musicBg.jpg' : info.img;
			mui('audio')[0].src = info.play_url; 
			document.querySelector('audio').play();
			mui('#playBtn')[0].src = '../../images/stop.png';
		} 
		if(window.plus) 
			plusReady();
		else {
			document.addEventListener('plusready', plusReady, false);
		}
		mui('body').on('tap', '#playBtn', function () {
			switch (this.src.endsWith('stop.png')) {
				case true :
					this.src = this.src = '../../images/play.png';
					document.querySelector('audio').pause();
					break;
				default :
					this.src = this.src = '../../images/stop.png';
					document.querySelector('audio').play();
			}
		});
		
	</script>
</html>